apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: hv53khkwi-python 
  janus-idp.io/tekton: hv53khkwi-python
  backstage.io/kubernetes-id: hv53khkwi-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: hv53khkwi-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  